set -s escape-time 0

set-option -g focus-events on

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on
setw -g mode-keys vi

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
set -g status-right "%H:%M %d.%m.%Y"

# Open new in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
